PORT = 4000
# MONGODB_URI = mongodb://localhost:27017/event-bookings
MONGODB_URI = mongodb+srv://admin:cBhE7DdHxiKjzR2m@cluster0.wssxq.mongodb.net/event-bookings?retryWrites=true&w=majority
JWT_SECRET = chejsouj21#$%
# APP_URL = http://localhost:3000   # Client URL